# Tech-Challenge

./: Angular.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AppTests.kt
app/src/androidTest/java/com/example/myapplication/injectTests/: MainActivityInjectTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tempelate.json
app/src/main/java/com/example/myapplication/: App.kt  CardApp.kt
app/src/main/java/com/example/myapplication/data/datasource/remote/: CardDataSource.kt
app/src/main/java/com/example/myapplication/data/model/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/example/myapplication/data/model/request/: CardRequest.kt
app/src/main/java/com/example/myapplication/data/model/response/: Card.kt  CardResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/myapplication/data/repositories/: CardRepository.kt  Repository.kt
app/src/main/java/com/example/myapplication/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/net/: HttpRequestInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/myapplication/ui/custom/: UbuntuTextView.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewBinding.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  TimberInitializer.kt
app/src/main/res/layout/: activity_main.xml  picture_item.xml  sound_item.xml  vibrator_item.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/example/myapplication/utils/: MockUtil.kt
app/src/test/java/com/example/myapplication/java/kotlinx/serializtion/: example-poly-18.kt  example-poly-19.kt  test-polymorphic-kotlinx-serialization.kt
gradle/wrapper/: gradle-wrapper.properties
