ext.versions = [
    minSdk               : 21,
    compileSdk           : 30,
    versionCode          : 6,
    versionName          : '1.0.5',

    // gradle plugins
    gradleBuildTool      : '7.0.1',
    spotlessGradle       : '5.14.0',
    versionPlugin        : '0.28.0',
    ktlint               : '0.40.0',
    KotlinSerialization  : '1.4.10',

    // kotlin
    kotlin               : '1.4.32',

    // support library
    materialVersion      : '1.2.0-alpha06',
    constraintVersion    : '2.0.4',

    // architecture components
    fragmentVersion      : '1.3.0',
    lifecycleVersion     : '2.2.0',
    roomVersion          : '2.3.0-rc01',
    archCompomentVersion : '2.1.0',

    // binding
    bindablesVersion     : '1.0.9',

    // startup
    startupVersion       : '1.0.0',

    // di
    hiltCoreVersion      : '2.38.1',
    hiltVersion          : '1.0.0',

    // network
    retrofitVersion      : '2.9.0',
    okhttpVersion        : '4.9.0',
    sandwichVersion      : '1.2.1',

    // moshi
    moshiVersion         : '1.11.0',

    // coroutines
    coroutinesVersion    : '1.5.0',

    // whatIf
    whatIfVersion        : '1.1.0',

    // glide
    glideVersion         : '4.12.0',
    glidePaletteVersion  : '2.1.2',

    // bundler
    bundlerVersion       : '1.0.4',

    // transformation
    transformationLayout : '1.0.4',

    // adapter
    recyclerView         : '1.2.1',
    baseAdapter          : '1.0.4',

    // android ribbon
    androidRibbonVersion : '1.0.3',

    // progress view
    progressViewVersion  : '1.1.1',

    // rainbow
    rainbowVersion       : '1.0.3',

    // debugging
    timberVersion        : '5.0.0',

    // unit test
    truthVersion         : '1.0.1',
    junitVersion         : '4.13.1',
    turbineVersion       : '0.6.0',
    robolectricVersion   : '4.4',
    androidxTest         : '1.3.0',
    androidxTestJunit    : '1.1.2',
    androidTestRunner    : '1.3.0-beta01',
    espressoVersion      : '3.3.0',
    mockitoKotlinVersion : '2.2.0',
    mockitoInlineVersion : '3.5.13'
]
